<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food landing page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="" class="brand">
            <ul>
            <li><a href="#">Principal</a></li>
            <li><a href="#">Cardápio</a></li>
            <li><a href="#">Solicitar</a></li>
            <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
        <div class="main_container">
            <div class="content-bx">
                <h1>
                    Almoços e lanches
                </h1>
                <h2>
                    Pratos especiais
                </h2>
                 <p>
                        Temos feijoadas, lasanhas, cremes de galinha e boi, tudo por um preço que cabe em seu 
                        bolso e mata sua fome.
                    </p>
                    <button>
                        Fazer seu pedido
                    </button>
                    <div class="menu">
                        <img src="img/prato1.png" alt="" id="prato1">
                        <img src="img/feijoada.png" alt="" id="feijoada">
                        <img src="img/lasanha.png" alt="" id="lasanha">
                        <img src="img/macarronada.png" alt="" id="macarronada">
                        <img src="img/frango.png" alt="" id="frango">
                    </div> 
               </div>
            <div class="dish-bx">
                <img src="img/prato1.png" alt="" class="prato1" id="prato">
            </div>
        </div>
    </header>
</body>
</html>